server.port=8084
spring.application.name=restaurant-service



spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=Qwe@1234

# Only below details are required for in memory DB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
#spring.datasource.username=app
